<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.helloworld.myapplication.Pull xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.helloworld.myapplication.MainActivity">


</com.example.administrator.helloworld.myapplication.Pull>
